<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/iAmHereAction"
        android:title="Som tu!"
        app:showAsAction="always" />

    <item android:id="@+id/refreshPeopleAction"
        android:title="Obnoviť"
        app:showAsAction="never" />
</menu>
